Randomized algorithms	195	3.70439195797882
On power-law relationships of the Internet topology	127	2.8489140700224445
The nature of theory in information systems	461	5.948180500675584
Singular perturbations and order reduction in control theory - An overview	2	3.0708208719516668
Distinctive Image Features from Scale-Invariant Keypoints	197	3.1906321991277555
Formated technology and informated action: The nature of information technology	153	4.265012564707153
On Even Generalized Table Algebras	1	3.1633427126114424
Model checking	889	6.008847870913535
Design science in information systems research	635	3.282019487642877
The Anatomy of the Grid: Enabling Scalable Virtual Organizations	208	2.6347687571168046
